package FernandasProjects;

import java.util.Scanner;

public class JavaSlack11 {
	
	// Give two numbers to check if Num1 is == Num2, Num1 is <= Num2 or Num1 >= Num2
	public static void main (String[] args) {
		
		Scanner math = new Scanner(System.in);
		
		System.out.println ("First number : ");
		
		int num1 = math.nextInt();
		
		System.out.println ("Second number: ");
		
		int num2 = math.nextInt();
		
		if ( num1 == num2 )
			
			System.out.printf( "%d == %d\n", num1, num2);
		
		if ( num1 != num2 )
			
			System.out.printf( "%d != %d\n", num1, num2);
		
		if ( num1 < num2 )
			
			System.out.printf( "%d < %d\n", num1, num2);
		 
		if ( num1 > num2)
			
			System.out.printf ("%d > %d\n", num1, num2);
		
		if ( num1 <= num2 )
			
			System.out.printf ( "%d <= %d\n", num1, num2); 
		
		if ( num1 >= num2 )
		
			System.out.printf ( "%d >= %d\n", num1, num2);
					
	}

}
